{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cassandra": {
    "Host": "127.0.0.1",
    "Port": 9042,
    "Username": "your_username",
    "Password": "your_password",
    "Keyspace": "url_shortener"
  }
}
